FIREBASE_API_KEY=AIzaSyAnV0X1_91O3AT9_sDDij1ORpCgxXrgWXs
FIREBASE_AUTH_DOMAIN=cocoli-a035b.firebaseapp.com
FIREBASE_DATABASE_URL=https://cocoli-a035b.firebaseio.com
FIREBASE_PROJECT_ID=cocoli-a035b
FIREBASE_STORAGE_BUCKET=cocoli-a035b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=374588193661
FIREBASE_APP_ID=1:374588193661:web:a042d12fe3cbca3aaa2a14
