FIREBASE_API_KEY=AIzaSyDgwJV7GeANzxX9lHphbcTyCemHtHBUpZc
FIREBASE_AUTH_DOMAIN=cocoli2.firebaseapp.com
FIREBASE_DATABASE_URL=https://cocoli2.firebaseio.com
FIREBASE_PROJECT_ID=cocoli2
FIREBASE_STORAGE_BUCKET=cocoli2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=450601108972
FIREBASE_APP_ID=1:450601108972:web:a06a7f7cd01bae7360acc9



